MONGO_URI=mongodb+srv://event:event@event.nrdu1.mongodb.net/?retryWrites=true&w=majority&appName=event
PORT=5000

JWT_SECRET=event

SESSION_SECRET=super-secure-secret-key-with-high-entropy
NODE_ENV=development